<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name=viewport content='width=device-width, initial-scale=1' />
        <meta name=author content=jramosgago.guadalupe@alumnado.fundacionloyola.net />
        <meta name=description content='Uso de fuentes externas de google' />
        <title>Fuentes Google</title>
        <link rel=stylesheet href=css/fuentes.css />
        <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet" />  
        <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet" /> 
    </head>
    <body>
        <h1>Uso de la fuente Praise</h1>
        <h2>Uso de la fuente Praise</h2>
        <h3>Uso de la fuente Praise</h3>
        <h4>Uso de la fuente Praise</h4>
    </body>
</html>

    